<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding:0;
      margin:0;
    }
    body{
      /* background: url(bg-pattern-top.svg);
      background: url(bg-pattern-bottom.svg); */
      background-repeat: no-repeat;
      background-color: hsl(185, 75%, 39%);

      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      font-family: "Kumbh Sans", serif;
      background-image: url(bg-pattern-top.svg),url(bg-pattern-bottom.svg);
      background-repeat: no-repeat,no-repeat;
      background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    }
    .container{
    
      flex-direction: column;
      background-color: white;
      position: relative;
      width: 350px;
      justify-content: center;
      align-items: center;
      height: 380px;
      border-radius: 20px;
      
 
    }
    .top{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* position: relative; */
    }
    .cover{
      border-radius: 20px 20px 0 0;
      
    }
    .profile{
      border: 5px solid white;
      border-radius: 50%;
      width: 100px;
      position: absolute;
      top:85px;
    }
    .bottom{
        position: absolute;
        top:215px;
        /* left: 25px; */
       
    }

   h2{
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    margin-left:110px;
   }
   span{
    color:hsl(0, 0%, 59%);
    margin-left: 5px;
    font-weight: 400;
   }
   p{
     margin-top: 10px;
     margin-left:125px;
     color:hsl(0, 0%, 59%);
     font-size: 14px;
     margin-left: 150px;
     
   }
   .line{
    margin-top: 25px;
    width:350px;
      border: 0.px thin hsl(0, 0%, 59%);
      opacity: 0.3;

   }
   .sats{
    margin-top: 25px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap:5px;
     margin-left: 30px;
     margin-right:30px;

   }
   num{
    
     margin-right:0px;
     font-size: 18px;
     font-weight: 700;
     /* margin-left: 25px; */
     color: hsl(229, 23%, 23%);
     text-align: center;
     
   }
   bot{
    color:hsl(0, 0%, 59%); 
    letter-spacing: 2px;
    font-size: 9px;
    font-weight: 400;
    text-align: center;
   }
  
  
  </style>
</head>
<body>
  
  <div class="container">
  <div class="top">
    <img src="bg-pattern-card.svg" class="cover">
    <img src="image-victor.jpg" alt="Profile image" class="profile">
  </div>
  <div class="bottom">
    <h2>Victor Crest <span>26</span></h2> 
  <p>London</p>
  <hr class="line">
 <div class="sats">
  <!-- <div class="item"> -->
    <num>80K</num>
    <num> 803K</num>
    <num>1.4K</num>
    <bot>Followers</bot>
  <!-- </div> -->
  
  <!-- <div class="item"> -->
    
  <bot>Likes</bot>
    
  <!-- </div> -->

  
  <!-- <div class="item"> -->
    
  <bot>Photos</bot>
    
  <!-- </div>  -->

  

 </div>

  </div>
  

  </div>
  

</body>
</html>
 
<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
